YourDiary3/VIews/DiarysListViewPage.xaml

<Page
    x:Class="YourDiary3.VIews.DiarysListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <PivotItem Header="备忘录" Margin="10,0,0,0">
                <ListView Name="BeiWangLuListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="日记">
                <ListView Name="DiaryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <AppBarButton Icon="Add" Label="添加" ></AppBarButton>
            <AppBarButton Icon="Sync" Label="同步"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton  Label="登录" ></AppBarButton>
                <AppBarButton Label="注销" ></AppBarButton>
                <AppBarButton  Label="设置" ></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
