YourDiary3/VIews/DiarysListViewPage.xaml

<Page
    x:Class="YourDiary3.VIews.DiarysListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:YourDiary3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RemindTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
            <PivotItem Header="备忘录" Margin="10,0,0,0">
                <ListView Name="BeiWangLuListView" ItemsSource="{x:Bind reminds}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Remind">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="DateTextBlock" 
                                           FontSize="18" 
                                           Margin="0,5,0,5" 
                                           Text="{x:Bind Date}"></TextBlock>
                                <TextBlock Name="ContentTextBlock" 
                                           FontSize="22" 
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,5" 
                                           Text="{x:Bind Content}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="日记">
                <ListView Name="DiaryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="DateTextBlock1" 
                                           FontSize="18" 
                                           Margin="0,5,0,5"></TextBlock>
                                <TextBlock Name="WeatherTextBlock1" 
                                           FontSize="20" 
                                           Margin="0,5,0,5"></TextBlock>
                                <TextBlock Name="ContentTextBlock1" 
                                           FontSize="22" 
                                           Margin="0,5,0,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
            <AppBarButton Icon="Add" Label="添加" ></AppBarButton>
            <AppBarButton Icon="Sync" Label="同步"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton  Label="登录" ></AppBarButton>
                <AppBarButton Label="注销" ></AppBarButton>
                <AppBarButton  Label="设置" ></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
