YourDiary3/VIews/DiaryContentPage.xaml

<Page
    x:Class="YourDiary3.VIews.DiaryContentPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" 
                   Name="TitleTextBlock" 
                   Margin="20,10,25,0">2012-12-12</TextBlock>
        <TextBox Grid.Row="1" 
                 Name="ContentTextBox"
                 Margin="20,10,25,10" 
                 TextWrapping="Wrap" 
                 
                 FontSize="24" 
                 PlaceholderText="学而不思则罔，思而不学则殆，不思不学则网贷"></TextBox>
        <ComboBox Grid.Row="2" 
                  HorizontalAlignment="Right" 
                  Margin="0,0,25,20" 
                  Height="35" 
                  PlaceholderText="天气" 
                  FontSize="18" 
                  Name="WeatherComboBox" 
                  SelectionChanged="WeatherComboBox_SelectionChanged">
            <ComboBoxItem Content="晴">
                
            </ComboBoxItem>
            <ComboBoxItem Content="多云"></ComboBoxItem>
            <ComboBoxItem Content="阴"></ComboBoxItem>
            <ComboBoxItem Content="雨"></ComboBoxItem>
        </ComboBox>
        <CommandBar Grid.Row="3" 
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
            <AppBarButton Icon="Back" Label="上一篇"></AppBarButton>
            <AppBarButton Icon="Forward" Label="下一篇"></AppBarButton>
            <AppBarButton Icon="Save" Label="保存"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
