YourDiary3/VIews/FlyoutStackPanel.xaml

<Page
    x:Class="YourDiary3.Views.FlyoutStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" 
                    Name="FlyoutStackPanel1"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="登录" FontSize="22" 
                    Name="LoginButton" 
                    Click="LoginButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="注销" FontSize="22" 
                    Name="ZhuxiaoButton" 
                    Click="ZhuxiaoButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="设置" FontSize="22" 
                    Name="SettingButton" 
                    Click="SettingButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
        </StackPanel>
    </Grid>
</Page>
