YourDiary3/Views/ListViewPage.xaml

<Page
    x:Class="YourDiary3.Views.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:YourDiary3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RemindTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ResourceDictionary x:Key="ListviewStyleDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListviewItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Name="MyListViewItemSelectedStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Name="MyListViewItemSelectedStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    
        
                                    <VisualState x:Name="Normal" />
                                    
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetName="ContentBackground"
                        Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentBackground">
                                <ContentPresenter
                  Content="{TemplateBinding Content}"
                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="MyListViewItemSelectedStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem" >
                        <ListViewItemPresenter 
                            
                        />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" 
               Name="MyPivot" Margin="0,0,0,48" SelectionChanged="MyPivot_SelectionChanged">
            <PivotItem Header="备忘录" Margin="0,0,0,0" Name="BeiWangLuPivotItem">
                <ListView Name="BeiWangLuListView" ItemsSource="{x:Bind reminds}" 
                          x:FieldModifier="Public"
                          ItemClick="BeiWangLuListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local1:Remind">
                            <StackPanel Orientation="Vertical" 
                                        >
                                <TextBlock Name="DateTextBlock" 
                                           FontSize="18" 
                                           Margin="0,5,0,2" 
                                           Text="{x:Bind Date}"></TextBlock>
                                <TextBlock Name="ContentTextBlock" 
                                           FontSize="24" 
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,5" 
                                           MaxHeight="72"
                                           Text="{x:Bind Content,Mode=TwoWay}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="日记" Name="DiaryPivotItem">
                <ListView Name="DiaryListView" ItemsSource="{x:Bind diaries}" 
                          x:FieldModifier="Public"
                          IsItemClickEnabled="True" ItemClick="DiaryListView_ItemClick">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local1:Diary">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="DateTextBlock1" 
                                           FontSize="18" 
                                           Text="{x:Bind Date}"
                                           Margin="0,5,0,2"></TextBlock>
                                <TextBlock Name="WeatherTextBlock1" 
                                           FontSize="16" 
                                           Text="{x:Bind Weather,Mode=TwoWay}"
                                           Margin="0"></TextBlock>
                                <TextBlock Name="ContentTextBlock1" 
                                           FontSize="24" 
                                           TextWrapping="Wrap" 
                                           Height="35"
                                           Text="{x:Bind Content,Mode=TwoWay}" 
                                           Margin="0,0,0,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" 
                    HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Add" Label="添加" Name="AddAppBarButton" Click="AddAppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Sync" Label="同步"></AppBarButton>
            <!--<CommandBar.SecondaryCommands>
                
                <AppBarButton  Label="登录" ></AppBarButton>
                <AppBarButton Label="注销" ></AppBarButton>
                <AppBarButton  Label="设置" ></AppBarButton>
            </CommandBar.SecondaryCommands>-->
            <AppBarButton HorizontalAlignment="Right" Icon="More">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        
                        <MenuFlyoutItem Text="登录" Name="LoginButton" Click="LoginButton_Click" BorderThickness="0" Padding="0"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
        </CommandBar>
        
    </Grid>
</Page>
