YourDiary3/Views/ListViewPage.xaml

<Page
    x:Class="YourDiary3.Views.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:YourDiary3.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" 
               Name="MyPivot" Margin="0,0,0,0" SelectionChanged="MyPivot_SelectionChanged">
            <PivotItem Header="备忘录" Margin="0,0,0,0" Name="BeiWangLuPivotItem">
                <ListView Name="BeiWangLuListView" ItemsSource="{x:Bind reminds}" 
                          x:FieldModifier="Public"
                          ItemClick="BeiWangLuListView_ItemClick" 
                          IsItemClickEnabled="True" 
                          IsRightTapEnabled="True" 
                          RightTapped="BeiWangLuListView_RightTapped">
                    <ListView.Resources>
                        <MenuFlyout x:Name="RemindMenuFlyout">
                            <MenuFlyoutItem Name="RemindMenuFlyoutItem" 
                                            Text="删除"
                                            Click="RemindMenuFlyoutItem_Click"></MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local1:Remind">
                            <StackPanel Orientation="Vertical" 
                                        >
                                <TextBlock Name="DateTextBlock" 
                                           FontSize="18" 
                                           Margin="0,5,0,2" 
                                           Text="{x:Bind Date}"></TextBlock>
                                <TextBlock Name="ContentTextBlock" 
                                           FontSize="24" 
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,5" 
                                           MaxHeight="72"
                                           Text="{x:Bind Content,Mode=TwoWay}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="日记" Name="DiaryPivotItem">
                <ListView Name="DiaryListView" ItemsSource="{x:Bind diaries}" 
                          x:FieldModifier="Public"
                          IsItemClickEnabled="True" ItemClick="DiaryListView_ItemClick" 
                          IsRightTapEnabled="True" 
                          RightTapped="DiaryListView_RightTapped"
                          >
                    <ListView.Resources>
                        <MenuFlyout x:Name="DiaryMenuFlyout">
                            <MenuFlyoutItem Name="DiaryMenuFlyoutItem" 
                                            Text="删除" 
                                            Click="DiaryMenuFlyoutItem_Click">
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local1:Diary">
                            <StackPanel Orientation="Vertical" >

                                <TextBlock Name="DateTextBlock1" 
                                           FontSize="18" 
                                           Text="{x:Bind Date}"
                                           Margin="0,5,0,2"></TextBlock>
                                <TextBlock Name="WeatherTextBlock1" 
                                           FontSize="16" 
                                           Text="{x:Bind Weather,Mode=TwoWay}"
                                           Margin="0"></TextBlock>
                                <TextBlock Name="ContentTextBlock1" 
                                           FontSize="24" 
                                           TextWrapping="Wrap" 
                                           Height="35"
                                           Text="{x:Bind Content,Mode=TwoWay}" 
                                           Margin="0,0,0,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <!--<Frame HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="FlyoutFrame" x:FieldModifier="Public" 
               Margin="0,32,0,0"
               Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"></Frame>-->
        <!--<StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical" 
                    Name="FlyoutStackPanel"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Visibility="Collapsed">
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="登录" FontSize="22" 
                    Name="LoginButton" 
                    Click="LoginButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="注销" FontSize="22" 
                    Name="ZhuxiaoButton" 
                    Click="ZhuxiaoButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
            <Button Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" 
                    Content="设置" FontSize="22" 
                    Name="SettingButton" 
                    Click="SettingButton_Click"
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Stretch"></Button>
        </StackPanel>-->
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1">
            <AppBarButton Icon="Edit" Label="写" Name="AddAppBarButton" Click="AddAppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Sync" Label="同步" Name="SyncAppBarButton" Click="SyncAppBarButton_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                
                <AppBarButton  Label="{x:Bind LoginContent,Mode=TwoWay}" Name="LoginAppBarButton" Click="LoginAppBarButton_Click"></AppBarButton>
                <!--<AppBarButton Label="注销" Name="ZhuXiaoAppBarButton" Click="ZhuXiaoAppBarButton_Click"></AppBarButton>-->
                <AppBarButton  Label="设置" Name="SettingAppBarButton" Click="SettingAppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
            
            
        </CommandBar>
        <!--<RelativePanel Grid.Row="1" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="FlyoutRelativePanel">
            <AppBarButton Icon="Edit" Label="写" Name="AddAppbarbutton" Click="AddAppBarButton_Click" 
                          RelativePanel.LeftOf="SyncAppbarbutton" VerticalAlignment="Stretch"/>
            <AppBarButton Icon="Sync" Label="同步" FontSize="22" Name="SyncAppbarbutton" RelativePanel.LeftOf="MoreButton" 
                          VerticalAlignment="Stretch"/>
            --><!--<Button Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" FontFamily="Segoe MDL2 Assets" 
                    Content="" FontSize="22" Name="MoreButton" RelativePanel.AlignRightWithPanel="True" Click="MoreButton_Click" 
                    Width="54"
                    VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Button.Flyout>
                    <Flyout Placement="Top" >
                        <StackPanel>
                            <Button Content="登录" FontSize="22"></Button>
                            <Button Content="登录" FontSize="22"></Button>
                            <Button Content="登录" FontSize="22"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>--><!--
        </RelativePanel>-->
        
    </Grid>
</Page>
