YourDiary3/Views/RemindContentPage.xaml

<Page
    x:Class="YourDiary3.Views.RemindContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="TitleTextblock" FontSize="26" Margin="20,7,0,0" x:FieldModifier="Public"></TextBlock>
        <TextBox Grid.Row="1" Name="ContentTextBox" AcceptsReturn="True" TextWrapping="Wrap"
                     Margin="20,20,20,20" 
                     FontSize="26" 
                     BorderThickness="0" 
                 Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                     x:FieldModifier="Public"></TextBox>
        <CommandBar Grid.Row="2" 
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
            <AppBarButton Icon="Back" Label="上一篇"></AppBarButton>
            <AppBarButton Icon="Forward" Label="下一篇"></AppBarButton>
            <AppBarButton Icon="Save" Label="保存" Name="SaveAppBarButton" Click="SaveAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
