YourDiary3/MainPage.xaml

<Page
    
    x:Class="YourDiary3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourDiary3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ProgressRing Name="WaitProgressRing" Grid.ColumnSpan="2" x:FieldModifier="public" 
                      Canvas.ZIndex="3" Width="60" Height="60" 
                      Foreground="Gray" 
                      
                      >
            
        </ProgressRing>
        <Frame Name="LeftFrame" Canvas.ZIndex="1" Margin="0,32,0,0" x:FieldModifier="Public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <DrillInNavigationTransitionInfo></DrillInNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Frame Grid.Column="1" Name="RightFrame" 
               Canvas.ZIndex="0" 
               Margin="0,32,0,0" 
               x:FieldModifier="Public"               
               >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <DrillInNavigationTransitionInfo></DrillInNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="RightFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="RightFrame.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="LeftFrame.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind DeviceWidth}"/>
                        <AdaptiveTrigger  ></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftFrame.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Page>
